<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
        rel="stylesheet" type="text/css">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <title>DrinkApp</title>
</head>

<body>
    <header>
        <nav>
            <div id="mainNav" class="navbar navbar-light bg-white fixed-top navbar-expand-lg">
                <span class="navbar-brand bg-success text-white rounded p-2"><i class="fas fa-cocktail"></i>
                    <em>DrinkApp™</em></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#slider"><i class="fas fa-arrow-up"></i> Powrót do góry<span
                                    class="sr-only"></span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link data-section-basic-func" href="#basic-function">Spis funkcji
                                produktu
                                <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link data-section-more-func" href="#more-functions">Dodatkowe
                                informacje o
                                produkcie <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link data-section-sign-up" href="#sign-up">Zapis na premierę <span
                                    class="sr-only"></span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link data-section-team" href="#team">Informacje o zespole <span
                                    class="sr-only"></span></a>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="empty">
            <div class="empty_item">
            </div>
        </section>
    </header>
    <main class="bg-light">
        <section>
            <div class="modal fade" data-backdrop="static" data-keyboard="false" id="cookiesModal" tabindex="-1"
                role="dialog" aria-labelledby="cookiesModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <b>Lubisz ciasteczka? &#x1F36A</b>
                        </div>
                        <div class="modal-body">
                            Na naszej stronie używamy ciasteczek po to abyś mógł jak
                            najlepiej wykorzystać jej funkcjonalność. <a href="http://cookiesandyou.com/"
                                class="text-success" target="_blank"> Dowiedz
                                się więcej.</a>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary button-coockie__close">Nie lubie
                                ciasteczek.</button>
                            <button type="button" class="btn btn-outline-success button-coockie__accept"
                                data-dismiss="modal">Zgadzam się!</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row justify-content-md-center">
                <div id="slider" class="carousel slide bg-dark" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#slider" data-slide-to="0" class="active"></li>
                        <li data-target="#slider" data-slide-to="1"></li>
                        <li data-target="#slider" data-slide-to="2"></li>
                        <li data-target="#slider" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="img-fluid d-block mx-auto w-60" src="./images/hero-background.jpg" alt="hero">
                            <div class="carousel-caption d-none d-md-block ">
                            </div>
                        </div>
                        <div class="hero_item carousel-item">
                            <img class="img-fluid d-block mx-auto w-60" src="./images/First-slide.jpg" alt="Margarita">
                            <div class="carousel-caption d-none d-md-block ">
                            </div>
                        </div>
                        <div class="hero_item carousel-item">
                            <img class="img-fluid d-block mx-auto w-60" src="./images/Second-slide.jpg"
                                alt="Whiskey Sour">
                            <div class="carousel-caption d-none d-md-block ">
                            </div>
                        </div>
                        <div class="hero_item carousel-item">
                            <img class="img-fluid d-block mx-auto w-60" src="./images/Third-slide.jpg" alt="Daiquiri">
                            <div class="carousel-caption d-none d-md-block ">
                            </div>
                        </div>
                        <div class="hero_item main-text hidden-xs">
                            <div class="hero_item-text col-md-12 text-center">
                                <h1 class="mb-1 text-white strong">DrinkApp</h1>
                                <h3 class="mb-5 text-white strong">
                                    <em>DrinkApp™ to najlepszy przepis na drinki i koktajle</em> <br>
                                    <em>Mapa ze sklepami i alkomat online</em>
                                </h3>
                                <a class="hero_button btn btn-info btn-xl strong" href="#sign-up">Zapis na premierę</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container basic_function_section bg-success text-white text-center" id="basic-function">
            <div class="basic_function_item container">
                <div class="basic_function_heading">
                    <h2 class="mb-5 text-warning strong">Drink service</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="basic_function_icon rounded-circle mx-auto mb-3">
                            <i class="fas fa-cocktail text-dark"></i>
                        </span>
                        <h4>
                            <strong class="text-warning strong">Stwórz swój drink</strong>
                        </h4>
                        <p class="text-faded mb-0">Odkryjesz wyjątkowe smaki, wystaczy że podasz kilka składników.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="basic_function_icon rounded-circle mx-auto mb-3">
                            <i class="fas fa-clipboard-list text-secondary"></i>
                        </span>
                        <h4 class="strong">
                            <strong class="text-warning">Lista drinków</strong>
                        </h4>
                        <p class="text-faded mb-0">W bazie jest ponad 250 przepisów, m.in. na bazie: wódki, whiskey oraz
                            bezalkoholowe.
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="basic_function_icon rounded-circle mx-auto mb-3">
                            <i class="fas fa-microscope text-danger"></i>
                        </span>
                        <h4 class="strong">
                            <strong class="text-warning">Sprawdź swoje promile</strong>
                        </h4>
                        <p class="text-faded mb-0">Sprawdź jak szybko się upijasz, jak szybko upijają się inni, kiedy
                            znów będziecie trzeźwi.</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="basic_function_icon rounded-circle mx-auto mb-3">
                            <i class="fas fa-map-marked-alt text-success"></i>
                        </span>
                        <h4 class="strong">
                            <strong class="text-warning">Sklepy w okolicy</strong>
                        </h4>
                        <p class="text-faded mb-0">Znajdź szybko najbliższy sklep aby uzupełnić lodówkę, nie pozówl by
                            imperza się skończyła.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="more-functions" class="bg-light">
            <div class="container">
                <article>
                    <div class="row py-3">
                        <div class="col-12 py-5">
                            <h2 class="strong text-center">Kliknij na interesujący Cie produkt aby dowiedzieć się więcej
                                na jego temat.</h2>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div id="accordionLeft">
                                <div class="card mb-2 bg-success">
                                    <div class="card-header" id="headingOneLeft">
                                        <h5 class="mb-0">
                                            <button class="btn btn-lg strong btn-block bg-light btn-social"
                                                data-toggle="collapse" data-target="#collapseOneLeft"
                                                aria-expanded="true" aria-controls="collapseOneLeft">
                                                <i class="fas fa-cocktail"></i> DrinkMaker
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseOneLeft" class="collapse text-white"
                                        aria-labelledby="headingOneLeft" data-parent="#accordionLeft">
                                        <div class="card-body">
                                            <p>Zastanawiasz się jakie drinki możesz przyrządzić ze składników, które
                                                posiadasz? Skorzystaj z naszej wyszukiwarki. Zacznij wpisywać nazwę
                                                składniku w polu formularza . Gdy będziesz to robić pojawi się lista
                                                możliwych składników. Wybierz z niej ten składnik,
                                                który Cię interesuje. Dodaj w ten sposób interesującą Cię listę
                                                składników.
                                                Na koniec wybierz sposób wyszukiwania i kliknij szukaj.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-2 bg-success">
                                    <div class="card-header" id="headingTwoLeft">
                                        <h5 class="mb-0">
                                            <button
                                                class="btn btn-lg strong text-secondary btn-block bg-light btn-social"
                                                data-toggle="collapse" data-target="#collapseTwoLeft"
                                                aria-expanded="false" aria-controls="collapseTwoLeft">
                                                <i class="fas fa-clipboard-list"></i> DrinkList
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwoLeft" class="collapse text-white"
                                        aria-labelledby="headingTwoLeft" data-parent="#accordionLeft">
                                        <div class="card-body">
                                            <p>Jeżeli chcesz odnaleźć przepis na swój ulubiony drink, a do tego
                                                dowiedzieć się o nim paru ciekawostek, zapraszamy do skorzystania z
                                                biblioteki, w której znajduje się aktualnie ponad 200 przepisów. Zacznij
                                                wpisywać
                                                nazwę drinku w polu formularza i kliknij szukaj, a nasza wyszukiwarka
                                                wyświetli pasujące do wpisanego hasła przepisy. Jeżeli nie mamy w bazie
                                                Twojego ulubionego drinku – skontaktuj się z nami pod adresem
                                                <a href="support@drinkapp.pl" target="_blank"
                                                    style="color:white">support@drinkapp.pl</a>, dodamy go do
                                                biblioteki!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div id="accordionRight">
                                <div class="card mb-2 bg-success">
                                    <div class="card-header" id="headingOneRight">
                                        <h5 class="mb-0">
                                            <button class="btn btn-lg strong text-danger btn-block bg-light btn-social"
                                                data-toggle="collapse" data-target="#collapseOneRight"
                                                aria-expanded="true" aria-controls="collapseOneRight">
                                                <i class="fas fa-microscope"></i> Alcomat
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseOneRight" class="collapse text-white"
                                        aria-labelledby="headingOneRight" data-parent="#accordionRight">
                                        <div class="card-body">
                                            <p>Zastanawiasz się ile promili jest w twoim organizmie ? Ile promili
                                                będzie po kolejnych kilku drinkach oraz kiedy wytrzeźwiejesz? Wypróbuj
                                                nasz wirtualny alkomat - kalkulator promili dostępny za darmo. Sprawdź,
                                                czy jesteś pod wpływem alkoholu i znajdź
                                                odpowiedź na ważne pytanie: ile jeszcze mogę wypić?
                                                </br>
                                                Pamietaj! Wirtualny alkomat pozwala jedynie na oszacowanie zawartości
                                                promili w organiźmie. Jeżeli chcesz mieć pewność co do stężenia alkoholu
                                                we krwi, skorzystaj z profesjonalnych urządzeń. Nigdy też nie wsiadaj za
                                                kierownicę po spożyciu.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-2 bg-success">
                                    <div class="card-header" id="headingTwoRight">
                                        <h5 class="mb-0">
                                            <button class="btn btn-lg strong text-success btn-block bg-light btn-social"
                                                data-toggle="collapse" data-target="#collapseTwoRight"
                                                aria-expanded="false" aria-controls="collapseTwoRight">
                                                <i class="fas fa-map-marked-alt"></i> AlcoFinder
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwoRight" class="collapse text-white"
                                        aria-labelledby="headingTwoRight" data-parent="#accordionRight">
                                        <div class="card-body">
                                            <p>Jeśli podczas przygotowywania wybranego przez siebie drinka zabraknie Ci
                                                składników, skorzystaj z naszej aplikacji. Alcofinder - dzięki niemu bez
                                                problemu odnajdziesz otwarte sklepy w okolicy. Wpisz swój adres, zezwól
                                                na
                                                lokalizowanie i ciesz się listą
                                                otwartych sklepów, w których możesz uzupełnić swoje zapasy.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section id="sign-up" class="bg-light">
            <div class="container pt-5">
                <div class="row bg-success text-white text-center p-4">
                    <div class="col">
                        <form action="game/index.html">
                            <h2>Chcesz zapisać się na <strong>premierę?</strong></h2>
                            <div class="form-group">
                                </br<>
                                </br>
                                <label for="premier-email">
                                    <h4>Gdy zapiszesz się na wydarzenie, zostanie wysłany tylko jeden e-mail z
                                        zaproszeniem.</h4>
                                </label>
                                <input type="email" required class="form-control" id="premier-email"
                                    aria-describedby="emailHelp" placeholder="Adress email">
                                <h6 class="form-text text-light"><strong>Uwaga!</strong> Nigdy nie udostępnimy Twojego
                                    adresu e-mail nikomu innemu.
                                </h6>
                            </div>
                            <button type="submit" value="Submit" class="btn btn-info">Zapisz się na premierę!</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="team" class="bg-light pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-3">
                        <h2 class="strong text-center">Poznaj nasz zespół.</h2>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="flip-card my-2 mx-auto">
                            <div class="flip-card-inner">
                                <div class="flip-card-front pt-3 bg-success">
                                    <img class="card-img-top m-3 img-fluid rounded-circle"
                                        src="images/Bartosz-Walasek.jpg" alt="Bartosz Walasek">
                                    <h4 class="card-title text-center pt-3 text-white strong">Bartosz Walasek</h4>
                                    <h6 class="text-white">Junior Front-End Developer</h6>

                                </div>
                                <div class="flip-card-back bg-success">
                                    <h4 class="card-title text-center text-white strong">Kontakt:</h4>
                                    <ul class="contact-list">
                                        <li><i class="fab fa-github"></i><a class="contact-link text-white" href="#"
                                                target="blank">GitHub</a></li>
                                        <li><i class="fab fa-linkedin-in"></i><a class="contact-link text-white"
                                                href="#" target="blank">Linkedin</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="flip-card my-2 mx-auto">
                            <div class="flip-card-inner">
                                <div class="flip-card-front pt-3 bg-success">
                                    <img class="card-img-top m-3 img-fluid rounded-circle"
                                        src="images/Lukasz-Smolnicki.jpeg" alt="Łukasz Smolnicki">
                                    <h4 class="card-title text-center pt-3 text-white strong">Łukasz Smolnicki</h4>
                                    <h6 class="text-white">Junior Front-End Developer</h6>
                                </div>
                                <div class="flip-card-back bg-success">
                                    <h4 class="card-title text-center text-white strong">Kontakt:</h4>
                                    <ul class="contact-list">
                                        <li><i class="fab fa-github"></i><a class="contact-link text-white" href="#"
                                                target="blank">GitHub</a></li>
                                        <li><i class="fab fa-linkedin-in"></i><a class="contact-link text-white"
                                                href="#" target="blank">Linkedin</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="flip-card my-2 mx-auto">
                            <div class="flip-card-inner">
                                <div class="flip-card-front pt-3 bg-success">
                                    <img class="card-img-top m-3 img-fluid rounded-circle"
                                        src="images/Natalia-Nowak.jpg" alt="Natalia Nowak">
                                    <h4 class="card-title text-center pt-3 text-white strong">Natalia Nowak</h4>
                                    <h6 class="text-white">Junior Front-End Developer</h6>
                                </div>
                                <div class="flip-card-back bg-success">
                                    <h4 class="card-title text-center text-white strong">Kontakt:</h4>
                                    <ul class="contact-list">
                                        <li><i class="fab fa-github"></i><a class="contact-link text-white" href="#"
                                                target="blank">GitHub</a></li>
                                        <li><i class="fab fa-linkedin-in"></i><a class="contact-link text-white"
                                                href="#" target="blank">Linkedin</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="flip-card my-2 mx-auto">
                            <div class="flip-card-inner">
                                <div class="flip-card-front pt-3 bg-success">
                                    <img class="card-img-top m-3 img-fluid rounded-circle"
                                        src="images/Szymon-Wiergowski.jepg" alt="Szymon Wiergowski">
                                    <h4 class="card-title text-center pt-3 text-white strong">Szymon Wiergowski</h4>
                                    <h6 class="text-white">Junior Front-End Developer</h6>
                                </div class="text-white">
                                <div class="flip-card-back bg-success">
                                    <h4 class="card-title text-center text-white strong">Kontakt:</h4>
                                    <ul class="contact-list">
                                        <li class="contact-list-item"><i class="fab fa-github"></i><a
                                                class="contact-link text-white" href="#" target="blank">GitHub</a></li>
                                        <li class="contact-list-item"><i class="fab fa-linkedin-in"></i><a
                                                class="contact-link text-white" href="#" target="blank">Linkedin</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="bg-light">
        <div class="container">
            <div class="row bg">
                <div class="col-12 py-3">
                    <h2 class="strong text-center">Odwiedź nas w naszych mediach społecznościowych.</h2>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a class="btn btn-block btn-social btn-twitter my-1" href="http://twitter.com/" target="_blank">
                        <span class="fab fa-twitter"></span> Twitter!
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a class="btn btn-block btn-social btn-facebook my-1" href="http://facebook.com/" target="_blank">
                        <span class="fab fa-facebook"></span> Facebook
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a class="btn btn-block btn-social btn-google my-1" href="http://googleplus.com/" target="_blank">
                        <span class="fab fa-google"></span> Google +
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a class="btn btn-block btn-social btn-instagram my-1" href="http://instagram.com/" target="_blank">
                        <span class="fab fa-instagram"></span> Instagram
                    </a>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-12 text-center">
                    <p>Utworzone przez: <u><a href="https://#">JustFive</a>.</u> Informacje kontaktowe: <a
                            href="mailto:someone@example.com">someone@example.com</a>. Planowana data premiery:
                        <time datetime="2020-02">Luty 2020 r.</p>
                    <p>Ostatnia aktualizacja: <time datetime="2019-09-11">2019-09-11. </time><a href="https://#">&copy
                            Wszelkie Prawa Zastrzeżone.</a></p>
                </div>
            </div>
    </footer>
    <div>
        <button class="bg-success text-white" onClick="topFunction()" id="back-to-top" title="Go to top"><i
                class="fas fa-arrow-up"></i> Powrót do góry<span class="sr-only"></span></button>
    </div>
    <script src="https://kit.fontawesome.com/7a22d60c37.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>